<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcoholic drinks</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/48/null/cocktail.png">
    <link rel="stylesheet" href="styles03.css">
</head>
<body>
  <div class="mark"><img src="/images/logo_cafe_bar_ti.png" alt=""></div>
    <div class="menu">
      <main>
        <section>
          <h2>Drinks</h2>
          <article class="item">
            <p class="flavor">Tanqueray</p><p class="price">7€</p>
          </article>
        </section>
      </main>
    </div>
    <footer >
      <div >
        <a href="https://www.instagram.com/cafe_bar_ti_est1986/" target="_blank"><img src="https://img.icons8.com/fluency/48/null/instagram-new.png" class="addres"/></a>
        <p>Visit our social media</p>
      </div>
    </footer>
  </body>
</body> 
</html>