<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" type="image/x-icon" href="/images/logo_cafe_bar_ti.png">
    <link rel="stylesheet" href="styles.css">

</head>
<div>
    <div><img src="/images/logo_cafe_bar_ti.png" class="image" alt="logo"></div>
    <div class="text">Pricelist</div>
    <div class="first">
      <ul class="lists">
        <li><a href="./index02.html" ><img src="https://img.icons8.com/color/48/null/cafe--v1.png"/></a></li>
        <li><a href="./index03.html" ><img src="https://img.icons8.com/color/48/null/cocktail.png"/></a></li>
        <li><a href="./index04.html" ><img src="https://img.icons8.com/color/48/null/wine-and-glass.png"/></a></li>
        <li><a href="./index05.html" ><img src="https://img.icons8.com/color/48/null/hamburger.png"/></a></li>
     </ul>
      </div>
      
      <footer >
        <div >
          <a href="https://www.instagram.com/cafe_bar_ti_est1986/" target="_blank"><img src="https://img.icons8.com/fluency/48/null/instagram-new.png" class="addres"/></a>
          <p>Visit our social media</p>
        </div>
      </footer>
    
</body>
</html>