body{
  background-image: linear-gradient(to right, #cc208e 0%, #6713d2 100%);
}

.mark{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.mark img{
  width: 80px;
  height: 80px;
  border-radius: 45px;
  
}

.menu{
  background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
  margin: auto;
  width: 500px;
  height: 600px;
  border-radius: 45px;
  margin-top: 20px;
  font-size: 30px;
}

h2{
  text-align: center;
  font-family: Brush Script MT , sans-serif;
}

.item p{
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  
  
}

.flavor{
  display: table-cell;
  width: 80%;
  white-space: nowrap;
  padding-right: 4px;
  margin-left: 30px;
  font-family: Brush Script MT , sans-serif;
}

.price{
  display: table-cell;
    width: 1%;
    white-space: nowrap;
    padding-right: 4px;
    font-family: Brush Script MT , sans-serif;
}

/* footer */



.bottom-line {
  margin-top: 200px;
  color: #000;
}



.addres{
  display: block;
  margin-left: auto;
  margin-right: auto;
 
}

footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height:  15%;
  color: #6713d2;
  background-color:black;
  text-align: center;
  font-family: Brush Script MT , sans-serif;
  font-size: 30px;
}