body{
  background-image: linear-gradient(to right, #cc208e 0%, #6713d2 100%);
}

.text{
  text-align: center;
  margin-top: 100px;
  font-family: Brush Script MT , sans-serif;
  font-size: 30px;
}

.first{
    width: 80%;
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
    margin: auto;
    margin-top: 0;
    padding: 20px;
    max-width: 500px;
    border-radius: 45px;
}

.image{
  border-radius: 45px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  width: 150px;
}

ul.lists{
    list-style-type: none;
    margin: center;
}



ul li{
    width: auto;
    display: inline;
    padding: 20px;
    margin-left: 15px;
  }

  hr {
    height: 2px;
    background-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
  }

  .bottom-line {
    margin-top: 200px;
    color: #000;
  }

  /* footer */

  hr {
    border-radius: 45px;
    width: 100%;
    height: 200px;
    background-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
  }
  
  .bottom-line {
    margin-top: 200px;
    color: #000;
  }
  
  
  
  .addres{
    display: block;
    margin-left: auto;
    margin-right: auto;
   
  }
  
  footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height:  15%;
    color: #6713d2;
    background-color:black;
    text-align: center;
    font-family: Brush Script MT , sans-serif;
    font-size: 30px;
  }